>>>>>>>>>> Prim's Algorithm <<<<<<<<<<

//---------- MST ----------//
Vertex 1:
	>>> Predecessor: -1
	>>> Edge value: 0
Vertex 2:
	>>> Predecessor: 1
	>>> Edge value: 270
Vertex 3:
	>>> Predecessor: 4
	>>> Edge value: 504
Vertex 4:
	>>> Predecessor: 5
	>>> Edge value: 151
Vertex 5:
	>>> Predecessor: 2
	>>> Edge value: 2564
Vertex 6:
	>>> Predecessor: 5
	>>> Edge value: 272
Vertex 7:
	>>> Predecessor: 6
	>>> Edge value: 241
Vertex 8:
	>>> Predecessor: 6
	>>> Edge value: 1560
Vertex 9:
	>>> Predecessor: 8
	>>> Edge value: 1274
Vertex 10:
	>>> Predecessor: 9
	>>> Edge value: 236

//--------------------------//

Solution value: 7072
